<html><head><title>Casual Archive / Trash Panda QC</title></head>
<body background="xpcbg1500.jpg" bgcolor=FFDA02 link=000000 alink=00ff00 vlink=000000>

<div style="background-color:00ff00; background-position: center center; border-style:none; position:relative; top:0px; left:100px; width:620px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; font-weight:normal; text-align:right; color:000000; margin:0px; clip:auto; z-index:2">
<a href="index.html">main/music</a> / <a href="https://buymusic.club/list/trash-panda-qc-casual-internet-party-merch-table" target=_blank>merch table</a><br>
<img src="casualarchive_620_2.gif">
</div>

<div style="border-style:none; background-color:a1e800; position:relative; left:100px; width:620px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; font-weight:normal; text-align:left; color:000000; margin:0px; clip:auto; z-index:2">

The "Casual" series started as a monthly-ish DJ night at <a href="http://www.flowersforalloccasions.org/" target=_blank>Flowers For All Occasions</a> in Brooklyn, has continued on the internet via Twitch and then <a href="http://datafruits.fm" target=_blank>Datafruits.fm</a> since the beginning of coronavirus quarantine.  This page archives all of the guests who have played the series, and whenever recorded, links to their sets.</div> 


<div style="border-style:none; background-color:fcbd00; position:relative; left:100px; width:620px; font-family:Arial, Helvetica, sans-serif; font-size:1.3em; font-weight:normal; text-align:left; color:000000; margin:0px; clip:auto; z-index:2">

2020-8-2 on Datafruits<br><b>
TBA</b><br><br>

2020-7-5 on Datafruits<br><b>
<a href="https://www.mixcloud.com/EngineN9/" target=_blank>DJ Engine</a><br>
<a href="https://ifizu.bandcamp.com/music" target=_blank>Glia</a></b> - <a href="https://ifizu.bandcamp.com/album/highwidth-live" target=_blank>https://ifizu.bandcamp.com/album/highwidth-live</a><b><br>
<a href="https://soundcloud.com/gribsss" target=_blank>Gribs</a></b> - <a href="https://soundcloud.com/gribsss/casual-tunes-for-casual-internet-party-572020" target=_blank>https://soundcloud.com/gribsss/casual-tunes-for-casual-internet-party-572020</a><b><br>
<a href="https://soundcloud.com/hmurdoch" target=_blank>hmurd</a></b> - <a href="https://www.mixcloud.com/harrymurdoch/math-rock-mix-for-casual-internet-party-5th-july-2020/" target=_blank>https://www.mixcloud.com/harrymurdoch/math-rock-mix-for-casual-internet-party-5th-july-2020/</a><b><br>
<a href="https://p-a-r-s-a.bandcamp.com/music" target=_blank>Parsa</a> & <a href="https://newyorkhaunted.bandcamp.com/album/nyh148-parsa-ramtin-niazi-cleanbounce-variations" target=_blank>Ramtin Niazi</a><br>
<a href="https://soundcloud.com/ratemypraxis" target=_blank>"Sam"</a></b> - <a href="https://www.youtube.com/watch?v=dT4eamPV_qw" target=_blank>https://www.youtube.com/watch?v=dT4eamPV_qw</a><br>
visuals by <b><a href="https://www.yfjiang.com/" target=_blank>yifan</a><br><br>

</b>2020-5-24 on Datafruits<b><br>
<a href="https://soundcloud.com/calumgunn" target=_blank>Calum Gunn</a> </b>- <a href="https://www.youtube.com/watch?v=BzMnxfYbkVs" target=_blank>https://www.youtube.com/watch?v=BzMnxfYbkVs</a><br><b>
Electric Detectives <a href="https://soundcloud.com/nancy-dr0ne" target=_blank>Nancy Drone</a> and <a href="http://art.sarahghp.com/" target=_blank>Hue Archer</a></b> - <a href="https://vimeo.com/422366382" target=_blank>https://vimeo.com/422366382"</a><br><b>
<a href="http://sebastiancamens.com/" target=_blank>Sebastian Camens</a><br><br>

</b>2020-4-26 on Datafruits<b><br>
<a href="https://soundcloud.com/lilienfeld" target=_blank>Lilienfeld</a><br>
<a href="https://soundcloud.com/waxy-tomb" target=_blank>Shatter Pattern</a><br>
<a href="https://soundcloud.com/y-a-s-h-a" target=_blank>Yasha</a> </b>- <a href="https://soundcloud.com/y-a-s-h-a/mix-for-casual-internet-party-2-on-datafruitsfm" target=_blank>https://soundcloud.com/y-a-s-h-a/mix-for-casual-internet-party-2-on-datafruitsfm</a><br>
surprise visuals by <b><a href="https://soundcloud.com/glooms" target=_blank>Glooms</a><br><br>

</b>2020-4-6 on Twitch<b><br>
<a href="https://www.agnespe.com/" target=_blank>Agnès Pe</a> </b>- <a href="https://www.youtube.com/watch?v=wdPNBorPBkQ" target=_blank>https://www.youtube.com/watch?v=wdPNBorPBkQ</a><br><b>
<a href="https://soundcloud.com/thesetofarsonist" target=_blank>{arsonist}</a><br>
<a href="https://soundcloud.com/fivestarhotel/" target=_blank>Five Star Hotel</a> </b>- <a href="https://soundcloud.com/fivestarhotel/mix-for-casual-internet-party-apr5_2020" target=_blank>https://soundcloud.com/fivestarhotel/mix-for-casual-internet-party-apr5_2020</a><br><b>
<a href="https://soundcloud.com/lilienfeld" target=_blank>Lilienfeld</a> </b>- <a href="ttps://www.dropbox.com/s/ueufq0n8a0wqw56/lilienfeld%20-%20casual%20internet%204%3A20.mp4?dl=0" target=_blank>https://www.dropbox.com/s/ueufq0n8a0wqw56/lilienfeld%20-%20casual%20internet%204%3A20.mp4?dl=0</a><br><b>
<a href="https://soundcloud.com/mezzanine-swimmers" target=_blank>Mezzanine Swimmers</a><br>
<a href="https://soundcloud.com/mysterioushouse" target=_blank>Mysterious House</a><br>
<a href="https://soundcloud.com/spednar" target=_blank>Spednar</a><br>
<a href="https://soundcloud.com/sdemsdemsdem" target=_blank>SDEM</a><br>
<a href="http://sarahhammond.co/" target=_blank>S.W.I.M.</a><br>
<a href="https://soundcloud.com/yeonglag" target=_blank>yeongrak</a> </b> - <a href="https://www.youtube.com/watch?v=okygYO1O248" target=_blank>https://www.youtube.com/watch?v=okygYO1O248</a><br><br>

2020-2-23 at Flowers<b><br>
<a href="https://eveessex.com/" target=_blank>Eve Essex</a><br>
</b>visuals by <b><a href="https://soundcloud.com/melody-loveless" target=_blank>Melody Loveless</a><br><br>

</b>2019-12-29 at Flowers<b><br>
<a href="https://soundcloud.com/melody-loveless" target=_blank>Melody Loveless</a><br>
<a href="https://soundcloud.com/mysterioushouse" target=_blank>Mysterious House</a><br><br>

</b>2019-10-22 at Flowers<b><br>
<a href="https://soundcloud.com/dj-playplay" target=_blank>Roleplay</a><br>
<a href="https://soundcloud.com/jacobbecker" target=_blank>Jacob Becker</a><br><br>

</b>2019-9-29 at Flowers<b><br>
solo dj/live set<br><br>

</b>2019-8-25 at Flowers<b><br>
solo dj/live set<br><br>

</b>2019-2-10 at Flowers<b><br>
solo dj/live set

</div></body></html>